<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="container">
        <header>
            
<img class="image" src="mim.jpeg" alt="image">
<div class="cv-bio">
<h1>Farzana Akter Mim</h1>
<h3>Studied at ICT </h3>
</div>

<div class="cv-contact">
    <p><i class="fa-regular fa-envelope"></i>:mimf98444@gmail.com</p>
    <p><i class="fa-solid fa-phone"></i>        +8801316646806</p>
    <p><a href=https://github.com/Farzana123456> <i class="fa-brands fa-github"></i> Github</a></p>

</div>
<div class="div-clear">
    
</div>
<hr>


        </header>
        <main class="main">
            <section>
                <div class="info">
                    <div class="left-info">
                        <h3>Personal information</h3>

                    </div>
                    <div class="right-info">
<p>Address:Patkelghata,Satkhira,Khulna,Bangladesh</p>
<p>Gender:Female</p>
<p>Date of Birth:5th September 2002</p>
<p>Nationality:Bangladeshi</p>

                    </div>

                </div>

            </section>
            <hr class="common-hr">
            <section>
                <div class="left-info">
<h3>Studied information</h3>

                </div>
                <div class="right-info">
                    <div class="ssc">
                        
                          <h3>SSC</h3>
                          <div class="school">
                            <p>School:Patkelghata High School</p>
                            
                            <p>Board:Jessore </p>
                            <p>Group:Science</p>
                        </div>
                        
                    </div>
                    <div class="hsc">
                        <h3>HSC
                           </h3>
                           <div class="school">
                            <p>College:Satkhira Govt. Mohila College

                            </p>
                            <p>Board:Jessore </p>
                            <p>Group:Science</p>
                           </div>
                            
                    </div>
                    <div class="bsc">
                        <h3>B.Sc.
                           </h3>
                    
                           
                            <p>University:Islamic University,Kushtia,Bangladesh

                            </p>
                            <p>Depertment:Information and communication technology(ICT)</p>
                            <p>Session:2020-2021</p>
                           
                            
                    
                    </div>
                    
                </div>
                
                <div class="left-info">
                    <br>
                    <h3>Skill</h3>
                    
                                    </div>
                                    <div class="right-info">
                                        <br>
                                        <p>Basic Idea about C,C++,OOP,HTML,CSS </p>
                                        <p>Interested in:Database management system,Web Devlopment</p>
                                        <p>Profession:Want to be a full stack devoloper</p>
                                        <p>linked in profile:
                                            <a href="https://www.linkedin.com/feed/">linkedin</a>
                                        </p>
                                       
                                    </div>
            </section>
            <hr class="common-hr">
            <section>
                <div class="left-info">
                    <h3>Pojects</h3>
                    
                                    </div>
                                    <div class="right-info">
                                        
                                            <div class="blood-hub">
                                                <h3>Github link :
                                                    <a href="https://github.com/Farzana123456/database-project">Blood-Hub</a></h3>
                                                    <p>About this project:This is and Blood Finding project as begaining .We can find a donner from this application .</p><br>
                                                
                                            </div>
                                            <div class="medi-project">
                                                <h3>Github link :
                                                    <a href="https://github.com/Farzana123456/medi-project">Medi-project</a><h3></h3>
                                                    <p>About this project:This was an group project.
                                                        This is a database project,where we add some front end element
                                                    </p>
                                                    
                                            </div>
                                        



                                    </div>
            </section>
            <hr class="common-hr">
            <section>
                <div class="info">
                    <div class="left-info">
                        <h3>Hobby</h3>

                    </div>
                    <div class="right-info">
<p><h4>Cooking:</h4> Passionate about experimenting with different cuisines and creating unique recipes, often using fresh ingredients from my garden.
   <h4> Gardening</h4> Enthusiastic gardener with experience in organic gardening, growing a variety of vegetables, herbs, and flowers.
    <h4>Reading Bangla Stories</h4> Avid reader of Bangla literature, with a particular interest in stories that explore cultural heritage and human emotions.
    <h4>Watching Movies </h4>Enjoy watching films from different genres, particularly those that offer deep storytelling and cultural insights. Often engage in discussions and reviews of movies.
    
    
    </p>
                    </div>

                </div>
<hr class="common-hr">
            </section>
        </main>
        <div class="div-clear">
    
        </div>
        <footer>
<div class="cv-last">
    <a href=https://www.facebook.com/profile.php?id=100081161977248""><i class="fa-brands fa-facebook"></i> facebook</a>
    <a href="https://www.instagram.com/direct/t/17842097177263686/"><i class="fa-brands fa-square-instagram"></i> instagram</a>
    <a href=https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile><i class="fa-brands fa-linkedin"></i> linkedin</a>
    <p class="last">Copyright@Farzana Akter 2024</p>

</div>
        </footer>
        
    </div>
</body>
</html>